{
  "name": "page-object-model",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "npx playwright test",
    "testChromium": "npx playwright test --project=chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.1",
    "allure-playwright": "^3.0.7"
  },
  "dependencies": {
    "@faker-js/faker": "^9.3.0"
  }
}
 